<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/switch_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <RelativeLayout
            android:id="@+id/tab_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <TextView
                android:id="@+id/tab_1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Tab1" />

            <View
                android:id="@+id/tab_bottom_line_1"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#0091ff"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <!-- 声音播报-->
            <TextView
                android:id="@+id/tab_2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Tab2" />

            <View
                android:id="@+id/tab_bottom_line_2"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#0091ff"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <!-- 地图显示-->
            <TextView
                android:id="@+id/tab_3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Tab3"/>

            <View
                android:id="@+id/tab_bottom_line_3"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#0091ff"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <!-- 其他设置-->
            <TextView
                android:id="@+id/tab_4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Tab4" />

            <View
                android:id="@+id/tab_bottom_line_4"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#0091ff"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/auto_topbar_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/switch_layout"
        android:background="#b4c4d9" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/auto_topbar_bottom_line"
        android:padding="24dp" />

</RelativeLayout>